<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nazmul Biswas">
    <title>Chart Design</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

    <!-- Canvas starts here -->
    <div class="container">
      <h1>Chart Design!</h1>
      <canvas id="myChart"></canvas>
    </div>
    <!-- Canvas ends here -->


    <!-- Boostrap 5 starts here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- Bootstrap 5 ends here -->

    <!-- Chart starts here -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script>
      const ctx = document.getElementById('myChart');
      var myChart = new Chart(ctx, {
        type: 'pie',
        plugins: [ChartDataLabels],
        data: {
            labels: ['Bank', 'bKash', 'Rocket', 'Online'],
            datasets: [{
                data: ['23.3', '34.5', '2.2', '40.0'],
                backgroundColors: [
                  '#9b7653',
                  '#ee5c68',
                  '#ff8243',
                  '#766980',
                ],
                datalabels: {
                    display: true,
                    textAlign: 'center',
                    align: 'center',
                    anchor: 'center',
                    labels: {
                      title: {
                        font: {
                          weight: 'bold'
                        }
                      },
                      /* value: {
                        color: 'black'
                      } */
                    },
                    color: 'black',
                    clamp:true,
                    clip:true,
                    formatter: function (value, ctx) {
                        return ctx.chart.data.labels[ctx.dataIndex] + ' ' + value  + '%';
                    }
                }
            }]
        },
        options: {
            responsive: true,
            aspectRatio: 4,
            plugins: {
                tooltip: {
                    enabled: true,
                    callbacks: {
                        label: function(tooltipItems) {
                            item = tooltipItems['label']
                            value = tooltipItems['formattedValue'];
                            return item + ": " + value + " % " + "of total registrations.";
                        }
                    }
                },
                legend: {
                    display: true,
                    position: 'right'
                },
                title: {
                    display: true,
                    align: 'start',
                    text: 'Payment Methods'
                }
            },
            layout: {
                padding: {
                    bottom: 80,
                }
            }
        },
    });

      /* new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
          datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 15, 2, 3],
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      }); */

      /* const myChart = new Chart(ctx,{
        type: 'bar',
        data: {
          datasets: [{
            data: [20, 10],
          }],
          labels: ['a', 'b']
        }
      }) */

     /*  const myChart = new Chart(ctx,{
        type: 'line',
        data: {
          datasets: [{
            data: [{x: '2016-12-25', y: 20}, {x: '2016-12-26', y: 10}]
          }]
        }
      }) */

   /*    const myChart = new Chart(ctx,{
        type: 'bar',
        data: {
          datasets: [{
            data: [{id: 'Sales', nested: {value: 1500}}, {id: 'Purchases', nested: {value: 500}}]
          }]
        },
        options: {
          parsing: {
            xAxisKey: 'id',
            yAxisKey: 'nested.value'
          }
        }
      }) */

      /* const myChart = new Chart(ctx,{
        type: 'doughnut',
        data: {
          datasets: [{
            data: [{id: 'Sales', nested: {value: 1500}},{id: 'Sales Return', nested: {value: 100}}, {id: 'Purchases', nested: {value: 500}}]
          }]
        },
        options: {
          aspectRatio: 4,
          parsing: {
            key: 'nested.value'
          }
        }
      }) */


     /*  const data = [{x: 'Jan', net: 100, cogs: 50, gm: 50}, {x: 'Feb', net: 120, cogs: 55, gm: 75}];
      const myChart = new Chart(ctx,{
        type: 'bar',
        data: {
          labels: ['Jan', 'Feb'],
          datasets: [{
            label: 'Net sales',
            data: data,
            parsing: {
              yAxisKey: 'net'
            }
          }, {
            label: 'Cost of goods sold',
            data: data,
            parsing: {
              yAxisKey: 'cogs'
            }
          }, {
            label: 'Gross margin',
            data: data,
            parsing: {
              yAxisKey: 'gm'
            }
          }]
        },
      }) */

     /*  const data = {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
          label: 'Looping tension',
          data: [65, 59, 80, 81, 26, 55, 40],
          fill: false,
          borderColor: 'rgb(75, 192, 192)',
        }]
      };

      const myChart = new Chart(ctx,{
        type: 'line',
        data: data,
        options: {
          animations: {
            tension: {
              duration: 1000,
              easing: 'linear',
              from: 1,
              to: 0,
              loop: true
            }
          },
          scales: {
            y: { // defining min and max so hiding the dataset does not change scale range
              min: 0,
              max: 100
            }
          }
        }
      }) */
      
    </script>

    <!-- Chart ends here -->
  
  </body>
</html>