<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.dataTables.min.css">

    <style>
        tr.odd td:first-child,
        tr.even td:first-child {
            padding-left: 20em;
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="example" class="display table table-borderless table-hover table-responsive" style="width:100%">
            <thead>
                <tr>
                    <th colspan="15">Registered Member & Categories</th>
                    <th>Participant's Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Accommodation</th>
                    <th>Transport Requirements</th>
                    <th>Attendance Status</th>
                </tr>
            </thead>

            <tbody>
                <!-- 
                    Intake No
                    Cadet No
                    First Name
                    Middle Name
                    Last Name
                    Full Name
                    Cadet Name
                    House
                    Mobile No
                    Email
                    City
                    Country
                    Amount Paid
                    Payment Method
                    Payment Category Name
                    Participant's Name
                    Age
                    Gender,
                    Accommodation
                    Transport Requirements
                    Attendance Status
                 -->
                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td>Akebul Sarder</td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>Ex-cadet with spouse</td>
                    <td>Md. Akebul Sardar</td>
                    <td>28</td>
                    <td>Male</td>
                    <td>JEXCA Accom.</td>
                    <td></td>
                    <td>Not Arrived</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td>Akebul Sarder</td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>Ex-cadet with spouse</td>
                    <td>Mst. Nushrat Sardar</td>
                    <td>26</td>
                    <td>female</td>
                    <td>JEXCA Accom.</td>
                    <td></td>
                    <td>Not Arrived</td>
                </tr>

                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td>Akebul Sarder</td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>Ex-cadet with children (between 6-18)</td>
                    <td>Md. Ahsan Sardar</td>
                    <td>12</td>
                    <td>Male</td>
                    <td>JEXCA Accom.</td>
                    <td></td>
                    <td>Not Arrived</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td>Akebul Sarder</td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>JEXCA Transport (Dhaka-JCC-Dhaka)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>3</td>
                    <td></td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th colspan="15">Registered Member & Categories</th>
                    <th>Participant's Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Accommodation</th>
                    <th>Transport Requirements</th>
                    <th>Attendance Status</th>
                </tr>
            </tfoot>
        </table>
    </div>


<!-- Boostrap 5 starts here -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<!-- Bootstrap 5 ends here -->

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>

<script>

    // <td>24</td>
    // <td>4222</td>
    // <td>Akebul</td>
    // <td>S</td>
    // <td>Sardar</td>
    // <td>Akebul Sarder</td>
    // <td>AKEBUL</td>
    // <td>Badr</td>
    // <td>+8801716129832</td>
    // <td>n.islam@cloudly.io</td>
    // <td>Dhaka</td>
    // <td>Bangladesh</td>
    // <td>38000</td>
    // <td>Online</td>
    // <td>Ex-cadet with spouse</td>

    $(document).ready(function() {
        $('#example').DataTable( {
            order: [[0, 'asc'], [1, 'asc']],
            rowGroup: {
                dataSrc: [ 5,14]
            },
            columnDefs: [ {
                targets: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
                visible: false
            }],
            /* columns: [{
                "data": "payment_user.name",
            }] */
        } );
    } );
</script>
</body>
</html>