<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.dataTables.min.css">

    <style>
        tr.odd td:first-child,
        tr.even td:first-child {
            padding-left: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="datatables" class="display table table-borderless table-hover table-responsive" style="width:100%">
            <thead>
                <tr>
                    <th colspan="15">E.R. Categories</th>
                    <th>Participant's Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Accommodation</th>
                    <th>Transport Requirements</th>
                    <th>Arrival Status</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td class="m-0 p-0">Akebul Sarder <br><small>cadet No: 4222  Intake: 24</small> </td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>Ex-cadet with spouse</td>
                    <td>Md. Akebul Sardar</td>
                    <td>35</td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td></td>
                    <td>Arrived</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td class="m-0 p-0">Akebul Sarder <br><small>cadet No: 4222  Intake: 24</small> </td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>Ex-cadet with spouse</td>
                    <td>Mst. Nushrat Sardar</td>
                    <td>31</td>
                    <td>Female</td>
                    <td>Yes</td>
                    <td></td>
                    <td>Arrived</td>
                </tr>

                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td class="m-0 p-0">Akebul Sarder <br><small>cadet No: 4222  Intake: 24</small> </td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>Ex-cadet with children (between 6-18)</td>
                    <td>Md. Ahsan Sardar</td>
                    <td>17</td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td></td>
                    <td>Arrived</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>4222</td>
                    <td>Akebul</td>
                    <td>S</td>
                    <td>Sardar</td>
                    <td class="m-0 p-0">Akebul Sarder <br><small>cadet No: 4222  Intake: 24</small> </td>
                    <td>AKEBUL</td>
                    <td>Badr</td>
                    <td>+8801716129832</td>
                    <td>n.islam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>38000</td>
                    <td>Online</td>
                    <td>JEXCA Transport (Dhaka-JCC-Dhaka)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>3</td>
                    <td></td>
                </tr>
                <!-- row 2 -->

                <tr>
                    <td>24</td>
                    <td>4223</td>
                    <td>Ishmam</td>
                    <td></td>
                    <td>Mahdi</td>
                    <td class="m-0 p-0">Ishmam Mahdi <br><small>cadet No: 4223  Intake: 24</small> </td>
                    <td>ISHMAM</td>
                    <td>Badr</td>
                    <td>+8801716129831</td>
                    <td>ishmam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>12300</td>
                    <td>Online</td>
                    <td>Ex-cadet with spouse</td>
                    <td>Md. Ishmam Mahdi</td>
                    <td>26</td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td></td>
                    <td>Not Arrived</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>4223</td>
                    <td>Ishmam</td>
                    <td></td>
                    <td>Mahdi</td>
                    <td class="m-0 p-0">Ishmam Mahdi <br><small>cadet No: 4223  Intake: 24</small> </td>
                    <td>ISHMAM</td>
                    <td>Badr</td>
                    <td>+8801716129831</td>
                    <td>ishmam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>12300</td>
                    <td>Online</td>
                    <td>Ex-cadet with spouse</td>
                    <td>Mst. Kaniz Fatema</td>
                    <td>23</td>
                    <td>Female</td>
                    <td>Yes</td>
                    <td></td>
                    <td>Not Arrived</td>
                </tr>

                <tr>
                    <td>24</td>
                    <td>4223</td>
                    <td>Ishmam</td>
                    <td></td>
                    <td>Mahdi</td>
                    <td class="m-0 p-0">Ishmam Mahdi <br><small>cadet No: 4223  Intake: 24</small> </td>
                    <td>ISHMAM</td>
                    <td>Badr</td>
                    <td>+8801716129831</td>
                    <td>ishmam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>12300</td>
                    <td>Online</td>
                    <td>Ex-cadet with children (between 6-18)</td>
                    <td>Md. Hamidul Islam</td>
                    <td>7</td>
                    <td>Male</td>
                    <td>No</td>
                    <td></td>
                    <td>Not Arrived</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>4223</td>
                    <td>Ishmam</td>
                    <td></td>
                    <td>Mahdi</td>
                    <td class="m-0 p-0">Ishmam Mahdi <br><small>cadet No: 4223  Intake: 24</small> </td>
                    <td>ISHMAM</td>
                    <td>Badr</td>
                    <td>+8801716129831</td>
                    <td>ishmam@cloudly.io</td>
                    <td>Dhaka</td>
                    <td>Bangladesh</td>
                    <td>12300</td>
                    <td>Online</td>
                    <td>Own Transport</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td></td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th colspan="15">E.R. Categories</th>
                    <th>Participant's Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Accommodation</th>
                    <th>Transport Requirements</th>
                    <th>Arrival Status</th>
                </tr>
            </tfoot>
        </table>
    </div>


<!-- Boostrap 5 starts here -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<!-- Bootstrap 5 ends here -->

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>

<script>
    $(document).ready(function() {
        $('#datatables').DataTable( {
            stateSave: true,
            order: [[0, 'asc'], [1, 'asc']],
            rowGroup: {
                dataSrc: [5]
            },
            columnDefs: [ {
                targets: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13],
                visible: false
            },{
                "className": "text-center",
                "targets": [19]
            }],
        } );
    } );
</script>
</body>
</html>